// Расширение init-шаблона skeleton 0.2.2 (не drift-managed) под brainer —
// devopser/briefs/container-sessions-brainer.md (пересадка: контейнер = дефолт).
// Канон: рабочая копия в WSL2 FS (bind-mount), node_modules-overlay снят (П3 —
// был транзишен-мерой для NTFS-клона).
{
  "name": "omnifield-devbox",
  "image": "ghcr.io/omnifield/devbox:v2026.07.10",
  "remoteUser": "vscode",
  "mounts": [
    "source=omnifield-pnpm-store,target=/home/vscode/.local/share/pnpm/store,type=volume",
    // Секрет-дизайн 0.2.2: ОДИН машинный volume, тулзы наведены env'ами ниже;
    // занос кредов — devbox/README §Пост-шаги (один раз на машину).
    "source=omnifield-secrets,target=/home/vscode/.secrets,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.secrets/claude",
    "NPM_CONFIG_USERCONFIG": "/home/vscode/.secrets/npmrc",
    "GIT_CONFIG_GLOBAL": "/home/vscode/.secrets/gitconfig",
    "GH_CONFIG_DIR": "/home/vscode/.secrets/gh",
    // Хостовые сервисы ИЗ контейнера: localhost тут = контейнер, поэтому OTEL-коллектор
    // хоста (:4317) — через host.docker.internal. Backend инжектит этот URL спавнутым
    // claude-scope-сессиям (app/config.py → adapters/claude_code.py).
    "BRAINER_OTEL_ENDPOINT": "http://host.docker.internal:4317"
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.local/share/pnpm/store /home/vscode/.secrets && (timeout 20 npm whoami --registry=https://npm.pkg.github.com >/dev/null 2>&1 || { echo '✖ npm.pkg.github.com: нет валидного PAT в $NPM_CONFIG_USERCONFIG (секрет-volume omnifield-secrets) — @omnifield-пакеты не встанут. Занос кредов: devbox/README §Пост-шаги'; exit 1; }) && pnpm install",

  // Наружу с хоста: backend (uvicorn, DEPLOY.md) + frontend (vite).
  // ⚠️ devcontainer-CLI forwardPorts НЕ публикует (подсказка IDE) — для CLI-пути
  // appPort / docker run -p (devbox/README §Роль-сессии).
  "forwardPorts": [8010, 3500],

  // Docker Desktop даёт host.docker.internal из коробки; add-host покрывает голый
  // docker-engine (host-gateway) — «для чистоты» из ревью.
  "runArgs": ["--add-host=host.docker.internal:host-gateway"]
}
